<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFF" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/achievementTitle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:background="#FFF"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ps3TrophyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abs__ic_menu_share_holo_light" />

            <TextView
                android:id="@+id/xboxPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/xboxGimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abs__textfield_search_default_holo_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/achievementSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <ImageView
        android:id="@+id/achievementPic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture" />

</RelativeLayout>